<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1><br>Assignment # 05 -CSS Colors & Text(half)-
        Softwiz Solutions & Institue
    </h1>

    <h1 id=about><br> Chez Gourmet</h1>
    <table>
        <tr>
            <td><a href="Appetizers">Appetizers |</a></td>
            <td><a href="Main Coures">Main Courses |</a></td>
            <td><a href="Desserts">Desserts |</a></td>
            <td><a href="Beverages">Beverages |</a></td>
        </tr>
    </table>
    <section>
    <header>
        <h2>APPETIZERS</h2>
    </header>
    </section>
    <ul>
    
        <li>Bruschetta - Tomato, basil, and mozzarella on toasted bread.<b>$5</b></li>

        <li>Stuffed Mushrooms - Filled with cheese and herbs.<b>$6</b></li>

        <li>Garlic Bread - Served with marinara sauce.<b>$4</b></li>
    </ul>
    
    <section>
    <header>
        <h2>MAIN COURSES</h2>
    </header>
    </section>
    <ul>
        <li>Grilled Salmon - Served with steamed vegetables.<b>$12</b></li>

        <li>Chicken Parmesan - Breaded chicken with marinara sauce and cheese.<b>$10</b></li>

        <li>Beef Lasagna - Layers of pasta, meat sauce, and cheese. <b>$11</b></li>
    </ul>

    <section>
    <header>
        <h2>DESSERTS</h2>
    </header>
    </section>
    <ul>
        <li>Tiramisu - Coffee-flavored Italian dessert.<b>$7</b></li>

        <li>Chocolate Cake - Rich and moist, with a chocolate glaze.<b>$6</b></li>

        <li>Cheesecake - With a seasonal fruit topping.<b>$6</b></li>
    </ul>

    <section>
    <header>
        <h2>BEVERAGES</h2>
    </header>
    </section>
        <ul>
            <li>Coffee - Freshly brewed.<b>$2</b></li>

            <li>Espresso - Strong and rich.<b>$3</b></li>

            <li>Mojito - Refreshing mint and lime cocktail.<b>$8</b></li>
        </ul>
</body>
</html>